# DB_NAME = sql12714329
# DB_USER = sql12714329
# DB_PASSWORD = YgIl4kDH3i
# DB_HOST = sql12.freesqldatabase.com
# DB_PORT = 3306
DEBUG = True
DB_NAME = railway
DB_USER = postgres
DB_PASSWORD = UhKHxTBZWXkHxQQJXIjkiRNIurKdryVF
DB_HOST = monorail.proxy.rlwy.net
DB_PORT = 35971


# REDIS_URL = redis://red-cpp2nfuehbks73bqo4l0:6379
